[mypy]
follow_imports = normal
warn_unused_ignores = True
show_error_context = True
warn_incomplete_stub = False
ignore_missing_imports = True
check_untyped_defs = True
cache_dir = /dev/null
disallow_untyped_defs = True
warn_redundant_casts = False
strict_optional = False
pretty = True

[mypy-src.utils.*]
disallow_untyped_defs = False

[mypy-tests.*]
disallow_untyped_defs = False
